<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BADC58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فعاليات قائمة الان"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض الكل"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:onClick="Show_all_Events"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/appbar_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearlayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="347dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:orientation="horizontal"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_f3alyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فعاليات كبرى"
                    android:textColor="#232323"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_1"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/text_showAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الكل"
                    android:textColor="#989898"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_1"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="25dp"
                    android:onClick="Show_all_BigEvents"
                    />

                <LinearLayout
                    android:id="@+id/linearlayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_showAll"
                    app:layout_constraintVertical_bias="0"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_f3alyat_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فعاليات صغرى"
                    android:textColor="#232323"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_2"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/text_showAll_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الكل"
                    android:textColor="#989898"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_2"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="25dp"
                    android:onClick="Show_all_SmallEvents"
                    />

                <LinearLayout
                    android:id="@+id/linearlayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_showAll_2"
                    app:layout_constraintVertical_bias="0"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_f3alyat_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فعاليات ترفيهية"
                    android:textColor="#232323"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_3"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/text_showAll_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الكل"
                    android:textColor="#989898"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_3"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="25dp"
                    android:onClick="Show_all_FunEvents"
                    />

                <LinearLayout
                    android:id="@+id/linearlayout_4"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_f3alyat_3"
                    app:layout_constraintVertical_bias="0"
                    android:orientation="horizontal"
                    android:layout_marginBottom="250dp"
                    >
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:layout_marginBottom="170dp"-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>