<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".Profile">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BADC58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="0" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="15dp"
        android:background="#ffffff"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            >

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:tint="#000000" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/illustrations___make_ad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عبد العزيز محمد الغامدي"
                android:textColor="#545454"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المملكة العربية السعودية - الرياض"
                android:textColor="#C5C4C4"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_text"
                app:layout_constraintVertical_bias="0.01" />

            <ImageView
                android:id="@+id/personal_data_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/personal_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البيانات الشخصية"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/personal_data_image"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_personal_data"
                />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_personal_data"
                />

            <View
                android:id="@+id/space_line1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow1"
                app:layout_constraintTop_toBottomOf="@id/personal_data_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line1"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرسائل"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line1"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line1"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <View
                android:id="@+id/space_line2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/message_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow2"
                app:layout_constraintTop_toBottomOf="@id/message_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/favorite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line2"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                app:tint="#A3CB38" />

            <TextView
                android:id="@+id/favorite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المفضلة"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line2"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line2"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <View
                android:id="@+id/space_line3"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow3"
                app:layout_constraintTop_toBottomOf="@id/favorite_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/aboutus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/award"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line3"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/aboutus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من نحن"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line3"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_aboutus"
                />

            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line3"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_aboutus"
                />

            <View
                android:id="@+id/space_line4"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow4"
                app:layout_constraintTop_toBottomOf="@id/aboutus_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/change_password_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login__3_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line4"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغيير كلمة المرور"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line4"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_change_password"
                />

            <ImageView
                android:id="@+id/arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line4"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_change_password"
                />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textColor="#B4B4B4"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_password_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.9"
                />

            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/privacy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_06_shield"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/privacy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سياسة الخصوصية"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_privacy"
                />

            <ImageView
                android:id="@+id/arrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_privacy"
                />

            <View
                android:id="@+id/space_line5"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow6"
                app:layout_constraintTop_toBottomOf="@id/privacy_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/support_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line5"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/support_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مركز الخدمة"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line5"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_support"
                />

            <ImageView
                android:id="@+id/arrow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line5"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_support"
                />

            <View
                android:id="@+id/space_line6"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow7"
                app:layout_constraintTop_toBottomOf="@id/support_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line6"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إعدادات التطبيق"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line6"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_settings"
                />

            <ImageView
                android:id="@+id/arrow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line6"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:onClick="GoTo_settings"
                />

            <View
                android:id="@+id/space_line7"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#727C8E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/arrow8"
                app:layout_constraintTop_toBottomOf="@id/setting_text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp" />
            <!--        ***************************************************************-->
            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line7"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                />

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل الخروج"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/personal_data_text"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line7"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                />

            <ImageView
                android:id="@+id/arrow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_line7"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_app_bar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>