<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Search_filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/scroll_bar"
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#B1ADAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="تصفية البحث"
                android:textColor="#3F4339"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_bar"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/cancel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:src="@drawable/group_1330"
                app:layout_constraintBottom_toBottomOf="@id/title_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_label" />

            <ImageView
                android:id="@+id/done_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:src="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="@id/title_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_label" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_label"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_spinner"
                app:layout_constraintVertical_bias="0" />

            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_type_spinner"
                app:layout_constraintVertical_bias="0" />

            <Spinner
                android:id="@+id/event_type_sub_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_type_sub_spinner"
                app:layout_constraintVertical_bias="0" />

            <Spinner
                android:id="@+id/event_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_range_spinner"
                app:layout_constraintVertical_bias="0" />

            <EditText
                android:id="@+id/from_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/component_34__1"
                android:drawableTint="#888888"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="من"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                app:layout_constraintVertical_bias="0"
                android:textColorHint="#888"
                />

            <EditText
                android:id="@+id/to_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/component_34__1"
                android:drawableTint="#888888"
                android:gravity="center"
                android:hint="الى"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                app:layout_constraintVertical_bias="0"
                android:textColorHint="#888"
                />

            <Spinner
                android:id="@+id/event_spec_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_date"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_spec_spinner"
                app:layout_constraintVertical_bias="0" />

            <Spinner
                android:id="@+id/event_spec_sub_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_spec_sub_spinner"
                app:layout_constraintVertical_bias="0" />

            <Spinner
                android:id="@+id/fees_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/numbers"
                android:layoutDirection="rtl"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line6"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fees_spinner"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>