<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_1"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/calender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/component_34__1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
        android:id="@+id/mn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calender_icon"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:text="من"
        android:textSize="18dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/mn_calender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mn_text"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:text="30 Dec,2018"
            android:textSize="18dp"
            android:textColor="#888888"
            android:textStyle="bold"
            />
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:background="#888888"
            android:outlineAmbientShadowColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mn_calender_text"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        <TextView
            android:id="@+id/ela_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.9"
            android:text="إلى"
            android:textColor="#888888"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/ela_calender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ela_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.9"
            android:text="5 Jan,2019"
            android:textSize="18dp"
            android:textColor="#888888"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wall_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calender_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:layout_constraintHorizontal_bias="0.95"
            />
        <TextView
            android:id="@+id/mn_clock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clock_icon"
            app:layout_constraintTop_toBottomOf="@id/calender_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:layout_constraintHorizontal_bias="0.95"
            android:text="8:00 ص"
            android:textColor="#888888"
            android:textSize="18dp"
            android:textStyle="bold"
            />
<!--        <TextView-->
<!--            android:id="@+id/spliter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/mn_clock_text"-->
<!--            app:layout_constraintTop_toBottomOf="@id/calender_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.11"-->
<!--            app:layout_constraintHorizontal_bias="0.95"-->
<!--            android:text="-"-->
<!--            android:textColor="#888888"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/ela_clock_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/spliter"-->
<!--            app:layout_constraintTop_toBottomOf="@id/calender_icon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.11"-->
<!--            app:layout_constraintHorizontal_bias="0.91"-->
<!--            android:text="6:00 م"-->
<!--            android:textColor="#888888"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clock_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintHorizontal_bias="0.95"
            app:tint="#A3CB38" />
        <TextView
            android:id="@+id/status_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintTop_toBottomOf="@id/clock_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintHorizontal_bias="0.95"
            android:text="حالة الفعالية:"
            android:textStyle="bold"
            android:textColor="#888888"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/status_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_first_text"
            app:layout_constraintTop_toBottomOf="@id/clock_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintHorizontal_bias="0.99"
            android:text="فعالية عامة"
            android:textStyle="bold"
            android:textColor="#3F4339"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/status_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintHorizontal_bias="0.95"
            app:tint="#A3CB38" />
        <TextView
            android:id="@+id/status_first_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon_2"
            app:layout_constraintTop_toBottomOf="@id/status_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintHorizontal_bias="0.95"
            android:text="نطاق الفعالية:"
            android:textStyle="bold"
            android:textColor="#888888"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/status_second_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_first_text_2"
            app:layout_constraintTop_toBottomOf="@id/status_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintHorizontal_bias="0.99"
            android:text="فعالية دوليّة"
            android:textStyle="bold"
            android:textColor="#3F4339"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/status_icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_icon_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.95"
            app:tint="#A3CB38" />
        <TextView
            android:id="@+id/status_first_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon_3"
            app:layout_constraintTop_toBottomOf="@id/status_icon_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.95"
            android:text="تخصص الفعالية:"
            android:textStyle="bold"
            android:textColor="#888888"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/status_second_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_first_text_3"
            app:layout_constraintTop_toBottomOf="@id/status_icon_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.99"
            android:text="الإعلام والتصوير"
            android:textStyle="bold"
            android:textColor="#3F4339"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/status_icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_icon_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.95"
            app:tint="#A3CB38" />
        <TextView
            android:id="@+id/status_first_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon_4"
            app:layout_constraintTop_toBottomOf="@id/status_icon_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.95"
            android:text="رسوم المشاركة:"
            android:textStyle="bold"
            android:textColor="#888888"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/status_second_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_first_text_4"
            app:layout_constraintTop_toBottomOf="@id/status_icon_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.99"
            android:text="مجانية"
            android:textStyle="bold"
            android:textColor="#3F4339"
            android:textSize="16dp"
            />
        <View
            android:id="@+id/horizontal_line"
            android:layout_width="340dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_icon_4"
            app:layout_constraintVertical_bias="0.30"
            android:background="#dddddd"
            />
        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_icon_olor2"
            app:tint="#A3CB38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.50"
            app:layout_constraintHorizontal_bias="0.95"
            />
        <TextView
            android:id="@+id/person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اللجنة الدولية للصليب الأحمر"
            android:textSize="18dp"
            android:textColor="#888888"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/person_icon"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.50"
            app:layout_constraintHorizontal_bias="0.95"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/envelope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/person_text"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.50"
            app:layout_constraintHorizontal_bias="0.25"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>