<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared_fragment"
    android:background="#eeeeee"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/attend_events_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:tint="#A3CB38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.9"
            />
        <TextView
            android:id="@+id/attend_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فعاليات مشارك فيها بالحضور"
            android:textColor="#393939"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/attend_events_image"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.95"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attend_event_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        />

        <TextView
            android:id="@+id/view_all_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض الكل"
            android:textColor="#989898"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_attend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            />
        <ImageView
            android:id="@+id/attend_shared_events_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_form"
            app:tint="#A3CB38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_all_attend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.9"
            />
        <TextView
            android:id="@+id/attend_shared_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فعاليات مشارك فيها بالحضور والمشاركة"
            android:textColor="#393939"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_all_attend"
            app:layout_constraintEnd_toStartOf="@id/attend_shared_events_image"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_attend_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attend_shared_event_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            />
        <TextView
            android:id="@+id/view_all_attend_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض الكل"
            android:textColor="#989898"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_attend_shared"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>